<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stochastic Signal Detection (SSD) &mdash; Stochastic Signal Detection (SSD) 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Stochastic Signal Detection (SSD)" href="intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Stochastic Signal Detection (SSD)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Stochastic Signal Detection (SSD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simulation_MP_analytical.html">Analytical Marchenko-Pastur Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simulation.html">Random Matrix Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Stochastic Signal Detection</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Stochastic Signal Detection (SSD)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Stochastic Signal Detection (SSD)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="stochastic-signal-detection-ssd">
<h1>Stochastic Signal Detection (SSD)<a class="headerlink" href="#stochastic-signal-detection-ssd" title="Permalink to this heading"></a></h1>
<blockquote>
<div><div class="line-block">
<div class="line"><a class="reference external" href="mailto:harold&#46;erbin&#37;&#52;&#48;cea&#46;fr">Harold Erbin</a>, <a class="reference external" href="mailto:riccardo&#46;finotello&#37;&#52;&#48;cea&#46;fr">Riccardo Finotello</a>, <a class="reference external" href="mailto:wahaboukpera&#37;&#52;&#48;gmail&#46;com">Bio Wahabou Kpera</a>, <a class="reference external" href="mailto:vincent&#46;lahoche&#37;&#52;&#48;cea&#46;fr">Vincent Lahoche</a>, <a class="reference external" href="mailto:dine&#46;ousmanesamary&#37;&#52;&#48;cipma&#46;uac&#46;bj">Dine Ousmane Samary</a></div>
<div class="line"><a class="reference external" href="https://arxiv.org/abs/2023.XXXXX"><img alt="arXiv.org" src="https://img.shields.io/badge/arxiv-2023.XXXXX-red" /></a> <a class="reference external" href="https://github.com/xxxxxx/stochastic-signal-detection"><img alt="github.com" src="https://img.shields.io/badge/github-stochastic--signal--detection-blue?logo=github" /></a></div>
</div>
</div></blockquote>
<p class="linemarker linemarker-16">Signal detection is one of the main challenges of data science.
As it often happens when tiding datasets, the signal in the data may be corrupted by noise.
There is a wide range of data analysis methods aimed at extracting the relevant degrees of freedom from a data.
However, some problems remain difficult.
It is notably the case of signal detection in almost continuous spectra.
This paper follows a recent bibliographic line, aiming to tackle this issue with field theoretical methods.
Previous analysis focused on equilibrium Boltzmann distributions for some effective field representing degrees of freedom of data.
It was possible to establish a relation between signal detection and <span class="math notranslate nohighlight">\(\mathbb{Z}_2\)</span>-symmetry breaking.
In this paper, we introduce a stochastic field formalism to address the same issue.
It follows from a reflection on the role of the statistical properties of fields in the definition of a natural time, from which the ability to reach or not an equilibrium state is in relation with the shape of the dataset.
In particular, studying the renormalization group of the model, we show that weak ergodicity prescription is (almost) always broken for signal small enough when datasets are close to the Marchenko-Pastur law.</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">You can install all dependencies using the <cite>requirements.txt</cite> file:</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv/
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</div></blockquote>
<p class="linemarker linemarker-12">At the time of writing, <cite>python==3.10.12</cite> was used for the development.</p>
</section>
<section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h1>
<p class="linemarker linemarker-4">Though the easiest way to get started with the library is to use the script <code class="docutils literal notranslate"><span class="pre">simulation.py</span></code>, we include two jupyter notebooks to show the basic usage of the library. In particular, we show the case of the analytical Marchenko-Pastur distribution and the case of the empirical distribution of the eigenvalues of a random matrix.</p>
<p class="linemarker linemarker-6">For more information on the script <code class="docutils literal notranslate"><span class="pre">simulation.py</span></code>, you can use <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">simulation.py</span> <span class="pre">--help</span></code> to get the definition of all command line parameters.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Stochastic Signal Detection (SSD)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simulation_MP_analytical.html">Analytical Marchenko-Pastur Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simulation_MP_analytical.html#Functional-Renormalization-Group">Functional Renormalization Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simulation_MP_analytical.html#Simulation">Simulation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/simulation.html">Random Matrix Simulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simulation.html#Functional-Renormalization-Group">Functional Renormalization Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simulation.html#Simulation">Simulation</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/modules.html">Stochastic Signal Detection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simulation_MP_analytical.html">Analytical Marchenko-Pastur Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorials/simulation.html">Random Matrix Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/ssd.html">SSD package</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p class="linemarker linemarker-36"><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p class="linemarker linemarker-37"><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p class="linemarker linemarker-38"><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro.html" class="btn btn-neutral float-right" title="Stochastic Signal Detection (SSD)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Commissariat à l&#39;énergie atomique et aux énergies alternatives.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>