<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ssd.utils package &mdash; Stochastic Signal Detection (SSD) 0.1.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="SSD package" href="ssd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Stochastic Signal Detection (SSD)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Stochastic Signal Detection (SSD)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulation_MP_analytical.html">Analytical Marchenko-Pastur Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/simulation.html">Random Matrix Simulation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Stochastic Signal Detection</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../tutorials/simulation_MP_analytical.html">Analytical Marchenko-Pastur Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/simulation.html">Random Matrix Simulation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="ssd.html">SSD package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="ssd.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">ssd.utils package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="ssd.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssd.html#module-ssd.base">ssd.base module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssd.html#module-ssd.distributions">ssd.distributions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssd.html#module-ssd.ssd">ssd.ssd module</a></li>
<li class="toctree-l3"><a class="reference internal" href="ssd.html#module-ssd">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stochastic Signal Detection (SSD)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">Stochastic Signal Detection</a></li>
          <li class="breadcrumb-item"><a href="ssd.html">SSD package</a></li>
      <li class="breadcrumb-item active">ssd.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/ssd.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ssd-utils-package">
<h1>ssd.utils package<a class="headerlink" href="#ssd-utils-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-ssd.utils.matrix">
<span id="ssd-utils-matrix-module"></span><h2>ssd.utils.matrix module<a class="headerlink" href="#module-ssd.utils.matrix" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-1">SSD - Utilities</p>
<p class="linemarker linemarker-3">Utility functions for the Stochastic Signal Detection project.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ssd.utils.matrix.create_bulk">
<span class="sig-prename descclassname"><span class="pre">ssd.utils.matrix.</span></span><span class="sig-name descname"><span class="pre">create_bulk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/ssd/utils/matrix.html#create_bulk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssd.utils.matrix.create_bulk" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Create a bulk distribution matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – Number of rows (data vectors) of the matrix.</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – Ratio between the number of columns (variables) and the number of rows (data vectors).</p></li>
<li><p><strong>random_state</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>np.random.Generator</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – Random state, by default None. It can be an integer, in which case it is used as the seed for the default random number generator, or a <code class="docutils literal notranslate"><span class="pre">Generator</span></code> object (see <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generator.html">numpy</a>).</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional keyword arguments to pass to the random distribution (<code class="docutils literal notranslate"><span class="pre">np.random.normal</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Bulk distribution matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the random state is not an integer or a <code class="docutils literal notranslate"><span class="pre">Generator</span></code> object.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ssd.utils.matrix.create_signal">
<span class="sig-prename descclassname"><span class="pre">ssd.utils.matrix.</span></span><span class="sig-name descname"><span class="pre">create_signal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ratio</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rank</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/ssd/utils/matrix.html#create_signal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssd.utils.matrix.create_signal" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Create a signal matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rows</strong> (<em>int</em>) – Number of rows (data vectors) of the matrix.</p></li>
<li><p><strong>ratio</strong> (<em>float</em>) – Ratio between the number of columns (variables) and the number of rows (data vectors).</p></li>
<li><p><strong>rank</strong> (<em>int</em>) – Rank of the signal matrix.</p></li>
<li><p><strong>random_state</strong> (<em>Optional</em><em>[</em><em>Union</em><em>[</em><em>int</em><em>, </em><em>np.random.Generator</em><em>]</em><em>]</em><em>, </em><em>optional</em>) – <p class="linemarker linemarker-9">Random state, by default None. It can be an integer, in which case it is used as the seed for the default random number generator, or a <code class="docutils literal notranslate"><span class="pre">Generator</span></code> object (see <a class="reference external" href="https://numpy.org/doc/stable/reference/random/generator.html">numpy</a>).</p>
</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Additional keyword arguments to pass to the random distribution (<code class="docutils literal notranslate"><span class="pre">np.random.normal</span></code>).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Signal matrix.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>TypeError</strong> – If the random state is not an integer or a <code class="docutils literal notranslate"><span class="pre">Generator</span></code> object.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ssd.utils.plots">
<span id="ssd-utils-plots-module"></span><h2>ssd.utils.plots module<a class="headerlink" href="#module-ssd.utils.plots" title="Permalink to this heading"></a></h2>
<p class="linemarker linemarker-1">SSD - plotting utilities</p>
<p class="linemarker linemarker-3">Some utility functions for plotting and displaying the results of the simulation.</p>
<dl class="py function">
<dt class="sig sig-object py" id="ssd.utils.plots.plot_inverse_mp_distribution">
<span class="sig-prename descclassname"><span class="pre">ssd.utils.plots.</span></span><span class="sig-name descname"><span class="pre">plot_inverse_mp_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2min</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k2max</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'output_dir'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subprefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mp_inv_dist'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ssd/utils/plots.html#plot_inverse_mp_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssd.utils.plots.plot_inverse_mp_distribution" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Plot the inverse Marchenko-Pastur distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evl</strong> (<em>list</em>) – Inverse eigenvalues of the covariance matrix</p></li>
<li><p><strong>x</strong> (<em>list</em>) – x values of the distributions</p></li>
<li><p><strong>y</strong> (<em>list</em>) – y values of the MP distribution (inverse)</p></li>
<li><p><strong>y_dist</strong> (<em>list</em>) – y values of the empirical distribution</p></li>
<li><p><strong>k2min</strong> (<em>float</em><em>, </em><em>optional</em>) – Lower bound of the integration interval, by default None</p></li>
<li><p><strong>k2max</strong> (<em>float</em><em>, </em><em>optional</em>) – Upper bound of the integration interval, by default None</p></li>
<li><p><strong>bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bins for the histogram, by default 1000</p></li>
<li><p><strong>output</strong> (<em>str</em><em>, </em><em>optional</em>) – Output directory, by default ‘output_dir’</p></li>
<li><p><strong>subprefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix of the output files, by default ‘mp_inv_dist’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ssd.utils.plots.plot_mp_distribution">
<span class="sig-prename descclassname"><span class="pre">ssd.utils.plots.</span></span><span class="sig-name descname"><span class="pre">plot_mp_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">evl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_bins</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'output_dir'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">subprefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'mp_dist'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ssd/utils/plots.html#plot_mp_distribution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssd.utils.plots.plot_mp_distribution" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Plot the Marchenko-Pastur distribution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>evl</strong> (<em>list</em>) – Eigenvalues of the covariance matrix</p></li>
<li><p><strong>x</strong> (<em>list</em>) – x values of the MP distribution</p></li>
<li><p><strong>y</strong> (<em>list</em>) – y values of the MP distribution</p></li>
<li><p><strong>n_bins</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of bins for the histogram, by default 100</p></li>
<li><p><strong>output</strong> (<em>str</em><em>, </em><em>optional</em>) – Output directory, by default ‘output_dir’</p></li>
<li><p><strong>subprefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix of the output files, by default ‘mp_dist’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ssd.utils.plots.plot_potential">
<span class="sig-prename descclassname"><span class="pre">ssd.utils.plots.</span></span><span class="sig-name descname"><span class="pre">plot_potential</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">xinf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xsup</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu1</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu2</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu3</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'output_dir'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'initial_potential'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ssd/utils/plots.html#plot_potential"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ssd.utils.plots.plot_potential" title="Permalink to this definition"></a></dt>
<dd><p class="linemarker linemarker-1">Plot the initial potential.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>xinf</strong> (<em>float</em><em>, </em><em>optional</em>) – Lower bound of the domain, by default 0.0</p></li>
<li><p><strong>xsup</strong> (<em>float</em><em>, </em><em>optional</em>) – Upper bound of the domain, by default 0.0</p></li>
<li><p><strong>nval</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of grid points, by default 1000</p></li>
<li><p><strong>mu1</strong> (<em>float</em><em>, </em><em>optional</em>) – Mass parameter (quadratic term), by default 0.0</p></li>
<li><p><strong>mu2</strong> (<em>float</em><em>, </em><em>optional</em>) – Quartic term, by default 1.0</p></li>
<li><p><strong>mu3</strong> (<em>float</em><em>, </em><em>optional</em>) – 6th power term, by default 0.0</p></li>
<li><p><strong>output</strong> (<em>str</em><em>, </em><em>optional</em>) – Output directory, by default ‘output_dir’</p></li>
<li><p><strong>prefix</strong> (<em>str</em><em>, </em><em>optional</em>) – Prefix of the output files, by default ‘initial_potential’</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-ssd.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ssd.utils" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ssd.html" class="btn btn-neutral float-left" title="SSD package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Commissariat à l&#39;énergie atomique et aux énergies alternatives.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>